{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/api/get-movies", "destination": "/api/get-movies.js" },
    { "source": "/api/get-details", "destination": "/api/get-details.js" },
    { "source": "/play/tmdb/:id", "destination": "/public/details.html" }
  ]
}
